<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDVeterinariaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="IDConsulta" />
    </Key>
    <Property Name="IDConsulta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDProfesional" Type="Int32" />
    <Property Name="IDMascota" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Peso" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Observación" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mascota" Relationship="Self.FK_Consulta_Mascota" FromRole="Consulta" ToRole="Mascota" />
    <NavigationProperty Name="Profesional" Relationship="Self.FK_Consulta_Profesional" FromRole="Consulta" ToRole="Profesional" />
    <NavigationProperty Name="DetalleConsulta" Relationship="Self.FK_DetalleConsulta_Consulta" FromRole="Consulta" ToRole="DetalleConsulta" />
  </EntityType>
  <EntityType Name="DetalleConsulta">
    <Key>
      <PropertyRef Name="IDDetalle" />
    </Key>
    <Property Name="IDDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDConsulta" Type="Int32" />
    <Property Name="IDTipoConsulta" Type="Int32" />
    <Property Name="Diagnostico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tratamiento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dosis" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumeroLote" Type="Int32" />
    <Property Name="FechaVto" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Consulta" Relationship="Self.FK_DetalleConsulta_Consulta" FromRole="DetalleConsulta" ToRole="Consulta" />
    <NavigationProperty Name="TipoConsulta" Relationship="Self.FK_DetalleConsulta_TipoConsulta" FromRole="DetalleConsulta" ToRole="TipoConsulta" />
  </EntityType>
  <EntityType Name="Dueño">
    <Key>
      <PropertyRef Name="IDDueño" />
    </Key>
    <Property Name="IDDueño" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Domicilio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="Int64" />
    <Property Name="IDLocalidad" Type="Int32" />
    <Property Name="DNI" Type="Int32" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Observaciones" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Localidad" Relationship="Self.FK_Dueño_Localidad" FromRole="Dueño" ToRole="Localidad" />
    <NavigationProperty Name="Mascota" Relationship="Self.FK_Mascota_Dueño" FromRole="Dueño" ToRole="Mascota" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="IDLocalidad" />
    </Key>
    <Property Name="IDLocalidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDProvincia" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dueño" Relationship="Self.FK_Dueño_Localidad" FromRole="Localidad" ToRole="Dueño" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Localidad_Provincia" FromRole="Localidad" ToRole="Provincia" />
    <NavigationProperty Name="Profesional" Relationship="Self.FK_Profesional_Localidad" FromRole="Localidad" ToRole="Profesional" />
  </EntityType>
  <EntityType Name="Mascota">
    <Key>
      <PropertyRef Name="IDMascota" />
    </Key>
    <Property Name="IDMascota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDueño" Type="Int32" />
    <Property Name="IDTipo" Type="Int32" />
    <Property Name="IDRaza" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="Motivo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Consulta" Relationship="Self.FK_Consulta_Mascota" FromRole="Mascota" ToRole="Consulta" />
    <NavigationProperty Name="Dueño" Relationship="Self.FK_Mascota_Dueño" FromRole="Mascota" ToRole="Dueño" />
    <NavigationProperty Name="Raza" Relationship="Self.FK_Mascota_Raza" FromRole="Mascota" ToRole="Raza" />
    <NavigationProperty Name="Tipo" Relationship="Self.FK_Mascota_Tipo" FromRole="Mascota" ToRole="Tipo" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="IDPais" />
    </Key>
    <Property Name="IDPais" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Provincia_Pais" FromRole="Pais" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Profesional">
    <Key>
      <PropertyRef Name="IDProfesional" />
    </Key>
    <Property Name="IDProfesional" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDLocalidad" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="Int64" />
    <NavigationProperty Name="Consulta" Relationship="Self.FK_Consulta_Profesional" FromRole="Profesional" ToRole="Consulta" />
    <NavigationProperty Name="Localidad" Relationship="Self.FK_Profesional_Localidad" FromRole="Profesional" ToRole="Localidad" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="IDProvincia" />
    </Key>
    <Property Name="IDProvincia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPais" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Localidad" Relationship="Self.FK_Localidad_Provincia" FromRole="Provincia" ToRole="Localidad" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_Provincia_Pais" FromRole="Provincia" ToRole="Pais" />
  </EntityType>
  <EntityType Name="Raza">
    <Key>
      <PropertyRef Name="IDRaza" />
    </Key>
    <Property Name="IDRaza" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDTipo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mascota" Relationship="Self.FK_Mascota_Raza" FromRole="Raza" ToRole="Mascota" />
    <NavigationProperty Name="Tipo" Relationship="Self.FK_Raza_Tipo" FromRole="Raza" ToRole="Tipo" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="IDTipo" />
    </Key>
    <Property Name="IDTipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mascota" Relationship="Self.FK_Mascota_Tipo" FromRole="Tipo" ToRole="Mascota" />
    <NavigationProperty Name="Raza" Relationship="Self.FK_Raza_Tipo" FromRole="Tipo" ToRole="Raza" />
  </EntityType>
  <EntityType Name="TipoConsulta">
    <Key>
      <PropertyRef Name="IDTipoConsulta" />
    </Key>
    <Property Name="IDTipoConsulta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vacuna" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DetalleConsulta" Relationship="Self.FK_DetalleConsulta_TipoConsulta" FromRole="TipoConsulta" ToRole="DetalleConsulta" />
  </EntityType>
  <Association Name="FK_Consulta_Mascota">
    <End Role="Mascota" Type="Self.Mascota" Multiplicity="0..1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mascota">
        <PropertyRef Name="IDMascota" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="IDMascota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta_Profesional">
    <End Role="Profesional" Type="Self.Profesional" Multiplicity="0..1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesional">
        <PropertyRef Name="IDProfesional" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="IDProfesional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleConsulta_Consulta">
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="0..1" />
    <End Role="DetalleConsulta" Type="Self.DetalleConsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consulta">
        <PropertyRef Name="IDConsulta" />
      </Principal>
      <Dependent Role="DetalleConsulta">
        <PropertyRef Name="IDConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleConsulta_TipoConsulta">
    <End Role="TipoConsulta" Type="Self.TipoConsulta" Multiplicity="0..1" />
    <End Role="DetalleConsulta" Type="Self.DetalleConsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoConsulta">
        <PropertyRef Name="IDTipoConsulta" />
      </Principal>
      <Dependent Role="DetalleConsulta">
        <PropertyRef Name="IDTipoConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dueño_Localidad">
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="0..1" />
    <End Role="Dueño" Type="Self.Dueño" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="IDLocalidad" />
      </Principal>
      <Dependent Role="Dueño">
        <PropertyRef Name="IDLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mascota_Dueño">
    <End Role="Dueño" Type="Self.Dueño" Multiplicity="0..1" />
    <End Role="Mascota" Type="Self.Mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dueño">
        <PropertyRef Name="IDDueño" />
      </Principal>
      <Dependent Role="Mascota">
        <PropertyRef Name="IDDueño" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidad_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="IDProvincia" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="IDProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profesional_Localidad">
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="0..1" />
    <End Role="Profesional" Type="Self.Profesional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="IDLocalidad" />
      </Principal>
      <Dependent Role="Profesional">
        <PropertyRef Name="IDLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mascota_Raza">
    <End Role="Raza" Type="Self.Raza" Multiplicity="0..1" />
    <End Role="Mascota" Type="Self.Mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raza">
        <PropertyRef Name="IDRaza" />
      </Principal>
      <Dependent Role="Mascota">
        <PropertyRef Name="IDRaza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mascota_Tipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Mascota" Type="Self.Mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="IDTipo" />
      </Principal>
      <Dependent Role="Mascota">
        <PropertyRef Name="IDTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provincia_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="IDPais" />
      </Principal>
      <Dependent Role="Provincia">
        <PropertyRef Name="IDPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Raza_Tipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1" />
    <End Role="Raza" Type="Self.Raza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="IDTipo" />
      </Principal>
      <Dependent Role="Raza">
        <PropertyRef Name="IDTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDVeterinariaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Consulta" EntityType="Self.Consulta" />
    <EntitySet Name="DetalleConsulta" EntityType="Self.DetalleConsulta" />
    <EntitySet Name="Dueño" EntityType="Self.Dueño" />
    <EntitySet Name="Localidad" EntityType="Self.Localidad" />
    <EntitySet Name="Mascota" EntityType="Self.Mascota" />
    <EntitySet Name="Pais" EntityType="Self.Pais" />
    <EntitySet Name="Profesional" EntityType="Self.Profesional" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="Raza" EntityType="Self.Raza" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" />
    <EntitySet Name="TipoConsulta" EntityType="Self.TipoConsulta" />
    <AssociationSet Name="FK_Consulta_Mascota" Association="Self.FK_Consulta_Mascota">
      <End Role="Mascota" EntitySet="Mascota" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta_Profesional" Association="Self.FK_Consulta_Profesional">
      <End Role="Profesional" EntitySet="Profesional" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleConsulta_Consulta" Association="Self.FK_DetalleConsulta_Consulta">
      <End Role="Consulta" EntitySet="Consulta" />
      <End Role="DetalleConsulta" EntitySet="DetalleConsulta" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleConsulta_TipoConsulta" Association="Self.FK_DetalleConsulta_TipoConsulta">
      <End Role="TipoConsulta" EntitySet="TipoConsulta" />
      <End Role="DetalleConsulta" EntitySet="DetalleConsulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Dueño_Localidad" Association="Self.FK_Dueño_Localidad">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Dueño" EntitySet="Dueño" />
    </AssociationSet>
    <AssociationSet Name="FK_Mascota_Dueño" Association="Self.FK_Mascota_Dueño">
      <End Role="Dueño" EntitySet="Dueño" />
      <End Role="Mascota" EntitySet="Mascota" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidad_Provincia" Association="Self.FK_Localidad_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Profesional_Localidad" Association="Self.FK_Profesional_Localidad">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Profesional" EntitySet="Profesional" />
    </AssociationSet>
    <AssociationSet Name="FK_Mascota_Raza" Association="Self.FK_Mascota_Raza">
      <End Role="Raza" EntitySet="Raza" />
      <End Role="Mascota" EntitySet="Mascota" />
    </AssociationSet>
    <AssociationSet Name="FK_Mascota_Tipo" Association="Self.FK_Mascota_Tipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Mascota" EntitySet="Mascota" />
    </AssociationSet>
    <AssociationSet Name="FK_Provincia_Pais" Association="Self.FK_Provincia_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Provincia" EntitySet="Provincia" />
    </AssociationSet>
    <AssociationSet Name="FK_Raza_Tipo" Association="Self.FK_Raza_Tipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Raza" EntitySet="Raza" />
    </AssociationSet>
  </EntityContainer>
</Schema>