<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDVeterinariaModelStoreContainer" CdmEntityContainer="BDVeterinariaEntities">
    <EntitySetMapping Name="Consulta">
      <EntityTypeMapping TypeName="BDVeterinariaModel.Consulta">
        <MappingFragment StoreEntitySet="Consulta">
          <ScalarProperty Name="IDConsulta" ColumnName="IDConsulta" />
          <ScalarProperty Name="IDProfesional" ColumnName="IDProfesional" />
          <ScalarProperty Name="IDMascota" ColumnName="IDMascota" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Observación" ColumnName="Observación" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleConsulta">
      <EntityTypeMapping TypeName="BDVeterinariaModel.DetalleConsulta">
        <MappingFragment StoreEntitySet="DetalleConsulta">
          <ScalarProperty Name="IDDetalle" ColumnName="IDDetalle" />
          <ScalarProperty Name="IDConsulta" ColumnName="IDConsulta" />
          <ScalarProperty Name="IDTipoConsulta" ColumnName="IDTipoConsulta" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
          <ScalarProperty Name="Tratamiento" ColumnName="Tratamiento" />
          <ScalarProperty Name="Dosis" ColumnName="Dosis" />
          <ScalarProperty Name="NumeroLote" ColumnName="NumeroLote" />
          <ScalarProperty Name="FechaVto" ColumnName="FechaVto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dueño">
      <EntityTypeMapping TypeName="BDVeterinariaModel.Dueño">
        <MappingFragment StoreEntitySet="Dueño">
          <ScalarProperty Name="IDDueño" ColumnName="IDDueño" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IDLocalidad" ColumnName="IDLocalidad" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidad">
      <EntityTypeMapping TypeName="BDVeterinariaModel.Localidad">
        <MappingFragment StoreEntitySet="Localidad">
          <ScalarProperty Name="IDLocalidad" ColumnName="IDLocalidad" />
          <ScalarProperty Name="IDProvincia" ColumnName="IDProvincia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mascota">
      <EntityTypeMapping TypeName="BDVeterinariaModel.Mascota">
        <MappingFragment StoreEntitySet="Mascota">
          <ScalarProperty Name="IDMascota" ColumnName="IDMascota" />
          <ScalarProperty Name="IDDueño" ColumnName="IDDueño" />
          <ScalarProperty Name="IDTipo" ColumnName="IDTipo" />
          <ScalarProperty Name="IDRaza" ColumnName="IDRaza" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="BDVeterinariaModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="IDPais" ColumnName="IDPais" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesional">
      <EntityTypeMapping TypeName="BDVeterinariaModel.Profesional">
        <MappingFragment StoreEntitySet="Profesional">
          <ScalarProperty Name="IDProfesional" ColumnName="IDProfesional" />
          <ScalarProperty Name="IDLocalidad" ColumnName="IDLocalidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="BDVeterinariaModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="IDProvincia" ColumnName="IDProvincia" />
          <ScalarProperty Name="IDPais" ColumnName="IDPais" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raza">
      <EntityTypeMapping TypeName="BDVeterinariaModel.Raza">
        <MappingFragment StoreEntitySet="Raza">
          <ScalarProperty Name="IDRaza" ColumnName="IDRaza" />
          <ScalarProperty Name="IDTipo" ColumnName="IDTipo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDVeterinariaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo">
      <EntityTypeMapping TypeName="BDVeterinariaModel.Tipo">
        <MappingFragment StoreEntitySet="Tipo">
          <ScalarProperty Name="IDTipo" ColumnName="IDTipo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoConsulta">
      <EntityTypeMapping TypeName="BDVeterinariaModel.TipoConsulta">
        <MappingFragment StoreEntitySet="TipoConsulta">
          <ScalarProperty Name="IDTipoConsulta" ColumnName="IDTipoConsulta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Vacuna" ColumnName="Vacuna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>